asianex.biz

[ネームサーバー情報]
dns1.onamae.com
dns2.onamae.com


URL：https://onamae.com/navi/domain.html
id: 7830914
pw: same as gmail

============================================
[ドメイン情報]
ドメイン名..................：asianex.biz
登録日......................：2017年02月06日
登録年数....................：1年
更新期限日..................：2018年02月05日


[お名前ID]
会員ID......................：7830914

[オプション情報]
Whois情報公開代行...........：無
自動更新....................：有
[お名前会員情報]
氏名........................：Taro Yamada
組織名......................：Taro Yamada
種別........................：個人
建物名等....................：
町村番地....................：1 Dejimamachi
市区........................：Nagasaki-shi
都道府県....................：Nagasaki
郵便番号....................：850-0862
国..........................：JP
電話番号....................：65-8292-3506
ファックス..................：
メールアドレス..............：sj601700@gmail.com
携帯番号....................：
携帯メールアドレス..........：
ニュース配信................：HTML版＋テキスト版での送付
更新案内はがき................：送付する

[お名前会員情報（日本語）]
氏名........................：Yamada Taro
組織名......................：Yamada Taro
建物名等....................：
町村番地....................：出島町 6
市区........................：長崎市
都道府県....................：長崎県

※Whois情報公開代行を設定した場合、
　以下情報はWhois上には公開されておりません。

[登録者情報](Registrant)
氏名........................：Taro Yamada
組織名......................：Yamada Taro
種別........................：個人
建物名等....................：
町村番地....................：1 Dejimamachi
市区........................：Nagasaki-shi
都道府県....................：Nagasaki
郵便番号....................：850-0862
国..........................：JP
電話番号....................：+81.6582923506
ファックス..................：
メールアドレス..............：sj601700@gmail.com

[管理担当者情報](Admin)
氏名........................：Taro Yamada
組織名......................：Yamada Taro
種別........................：個人
建物名等....................：
町村番地....................：1 Dejimamachi
市区........................：Nagasaki-shi
都道府県....................：Nagasaki
郵便番号....................：850-0862
国..........................：JP
電話番号....................：+81.6582923506
ファックス..................：
メールアドレス..............：sj601700@gmail.com

[技術担当者情報] (Tech)
氏名........................：Taro Yamada
組織名......................：Yamada Taro
種別........................：個人
建物名等....................：
町村番地....................：1 Dejimamachi
市区........................：Nagasaki-shi
都道府県....................：Nagasaki
郵便番号....................：850-0862
国..........................：JP
電話番号....................：+81.6582923506
ファックス..................：
メールアドレス..............：sj601700@gmail.com

[経理担当者情報] (Billing)
氏名........................：Taro Yamada
組織名......................：Yamada Taro
種別........................：個人
建物名等....................：
町村番地....................：1 Dejimamachi
市区........................：Nagasaki-shi
都道府県....................：Nagasaki
郵便番号....................：850-0862
国..........................：JP
電話番号....................：+81.6582923506
ファックス..................：
メールアドレス..............：sj601700@gmail.com

[ネームサーバー情報]
dns1.onamae.com
dns2.onamae.com


********************
───────────────────────────────────
■ドメイン登録料金ご請求明細／領収書■
───────────────────────────────────
お名前.comをご利用いただき、まことにありがとうございます。

ドメイン登録料金につきまして、ご利用のクレジットカードへの課金が
完了いたしました。下記ご請求明細をご確認ください。

[お名前ID]
会員ID......................：7830914

ご請求書番号................：7418442
請求書発行日................：2017年02月06日
組織名......................：Yamada Taro

[明細情報]
ドメイン名..................：asianex.biz
.biz 1年登録×1..........：\647


==================================================================
お支払い金額合計（税込）....：\647

※記載の料金はすべて税込金額です。
